# cs-code_of_chaos-extensions

./: CodeOfChaos.Extensions.sln
.github/workflows/: release.yml  workflow-todo.yml
src/CodeOfChaos.Extensions/: CodeOfChaos.Extensions.csproj  CollectionExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  LinqExtensions.cs  README.md  StringExtensions.cs  TaskExtensions.cs
src/CodeOfChaos.Extensions.AspNetCore/: CodeOfChaos.Extensions.AspNetCore.csproj  LoggingOverrideExtensions.cs  README.md
src/CodeOfChaos.Extensions.EntityFrameworkCore/: CodeOfChaos.Extensions.EntityFrameworkCore.csproj  LinqExtensions.cs  README.md
src/CodeOfChaos.Extensions.Serilog/: CodeOfChaos.Extensions.Serilog.csproj  ExitApplicationException.cs  LoggerExtensions.cs  README.md
src/Tools.CodeOfChaos.Extensions/: Program.cs  Tools.CodeOfChaos.Extensions.csproj
src/Tools.CodeOfChaos.Extensions/Properties/: launchSettings.json
tests/Tests.CodeOfChaos.Extensions/: CollectionExtensionTests.cs  DictionaryExtensionTests.cs  EnumExtensionTests.cs  LinqExtensionTests.cs  StringExtensionTests.cs  TaskExtensionTests.cs  Tests.CodeOfChaos.Extensions.csproj
tests/Tests.CodeOfChaos.Extensions.AspNetCore/: LoggingOverrideExtensionTests.cs  Tests.CodeOfChaos.Extensions.AspNetCore.csproj
tests/Tests.CodeOfChaos.Extensions.EntityFrameworkCore/: LinqExtensionTests.cs  Tests.CodeOfChaos.Extensions.EntityFrameworkCore.csproj
tests/Tests.CodeOfChaos.Extensions.Serilog/: LoggerExtensionTests.cs  Tests.CodeOfChaos.Extensions.Serilog.csproj
